// fdsaffsdfs
nav {
  ul {
    margin: 0;
    padding: 10px;
    list-style: none;
  }

  li { display: inline-block; transform: 1s;}

  a {
    display: block;
    padding: 30px;
    text-decoration: none;
  }
  c{
    display: block;
    padding: 10px;
  }
}